<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem 3- NavBar Icon border</title>
    <style>
        nav {
            background-color: #6495ed;
            padding: 20px;
        }

        a {
            color: white;
            margin-right: 20px;
            margin-left: 20px;
        }

        a:hover {
            color: #000000;
        }

        .home {
            border: 3px dotted black;
            padding: 5px;
        }
        .aboutUs {
            border: 3px dashed black;
            padding: 5px;
        }
        .contact {
            border: 3px double black;
            padding: 5px;
        }
        .blog {
            border: 3px solid black;
            padding: 5px;
        }
        .login {
            border: 3px inset black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="home">Home</a>
        <a href="#" class="aboutUs">About Us</a>
        <a href="#" class="contact">Contact</a>
        <a href="#" class="blog">Blog</a>
        <a href="#" class="login">Login</a>

    </nav>
</body>